{
    "folders": [
      {
        "path": "dataProcessingFunc"
      },
      {
        "path": "dbOperationModuleApp"
      },
      {
        "path": "digitalTwinModuleApp"
      },
      {
        "path": "iothubOperationModuleApp"
      },
      {
        "path": "taskMaster"
      },
      {
        "path": "spaPortal"
      },
      {
        "path": "spaSourceCode"
      },
      {
        "path": "designFiles"
      }
    ],
    "settings": {
      "liveServer.settings.multiRootWorkspaceName": "spaPortal",
      "workbench.colorTheme": "Monokai Pro (Filter Machine)",
      "terminal.integrated.rightClickBehavior": "default",
      "debug.internalConsoleOptions": "neverOpen"
    }
  }