<!DOCTYPE html>
<html lang="en">

<head>
	<title>azure iot rocks digitaltwins UI</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>

	<link href="node_modules/cytoscape-context-menus/cytoscape-context-menus.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/w3.css">
	<link type="text/css" rel="stylesheet" href="css/appLayout.css" />
	<link rel="stylesheet" href="css/all.css" rel="stylesheet">

	<script type="text/javascript" src="libfiles/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="libfiles/jquery-ui.min.js"></script>
	<script type="text/javascript" src="libfiles/jquery.layout-1.3.0.rc30.80.js"></script>

	<script src="https://alcdn.msauth.net/browser/2.13.1/js/msal-browser.js" integrity="sha384-7hwr87O1w6buPsX92CwuRaz/wQzachgOEq+iLHv0ESavynv6rbYwKImSl7wUW3wV" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@aspnet/signalr@1.0.3/dist/browser/signalr.js"></script>


	<!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
	<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
	<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
	<!-- Add references to the Azure Maps Map Creator module JavaScript and CSS files. -->
	<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/indoor/0.1/atlas-indoor.min.css" type="text/css" />
	<script src="https://atlas.microsoft.com/sdk/javascript/indoor/0.1/atlas-indoor.min.js"></script>
	 <!-- Add reference to the animation module. -->
	 <script src="libfiles/azure-maps-animations.min.js"></script>

	<link rel="shortcut icon" href="favicondigitaltwin.ico" type="image/x-icon">  

	<script	src="libfiles/chart.min.js"></script>

	<!-- highlight-within-textarea CSS/JS -->
	<link href="libfiles/jquery.highlight-within-textarea.css" rel="stylesheet">
	<script src="libfiles/jquery.highlight-within-textarea.js"></script>
	<!-- custom styles for highlight-within-textarea -->
	<style>
		.hwt-container{
			width: 100%;
		}
		.hwt-content {
			width: 100%;
			height: 240px;
			font-size:11px;
			font-family: Verdana;
		}
		.hwt-content mark {
			border-radius: 2px;
			background-color: #d0bfff;
		}
		
		.hwt-content mark.keyword {
			background-color: #ddffdd
		}

		.hwt-content mark.Purple {
			background-color: #d0bfff;
		}

		.hwt-content mark.Pink {
			background-color: #e91e63
		}

		.hwt-content mark.Cyan {
			background-color: #00bcd4
		}

		.hwt-content mark.Amber {
			background-color: #ffc107
		}

		.hwt-content mark.Lime {
			background-color: #cddc39
		}

		.hwt-content mark.Gray {
			background-color: #9e9e9e
		}
	</style>	
	<!-- custom styles for cytoscape js context menu -->
	<style>
		.cy-context-menus-cxt-menuitem:disabled {
			background-color: #f8f8f8;
			font-weight: bold;
			font-style:italic;
			padding: 0px 5px;
			font-size: 9px;
		}

		.cy-context-menus-cxt-menuitem:disabled:hover {
			color:lightgray;
			background-color: #f8f8f8;
		}
	</style>
</head>

<body>
	<div id="mainToolBar" class="ui-layout-north">
		<a class="w3-bar-item w3-button" href="#">only to expand the height of tool bar</a>
	</div>
	<div class="ui-layout-west" style="overflow: hidden;">
		<div id="treeSearch" style="height:30px"></div>
		<div id="treeHolder" style="top:30px;bottom:0px;position:absolute;width:100%;overflow: auto;"></div>
	</div>
	<div class="ui-layout-east" style="overflow: hidden;">
		<!--<div style="height:60px;border: solid 1px black"></div>-->
	</div>
	<div class="w3-container ui-layout-center" id="canvas" style="overflow: hidden;"></div>

	<script src="node_modules/cytoscape/dist/cytoscape.min.js"></script>
	<script src="node_modules/konva/konva.min.js"></script>
	<script src="node_modules/cytoscape-context-menus/cytoscape-context-menus.js"></script>
	<script src="node_modules/cytoscape-undo-redo/cytoscape-undo-redo.js"></script>
	<script src="libfiles/cytoscape-edge-editing.js"></script>

    <script src="bundle.digitaltwinmodule.js"></script>

	

</body>
</html>